<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }

        .btn {
            font-size: 15px;
            font-family: cursive;
            font-weight: 500;
            color: red;
        }
        .show{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        .show.active  {
            display: none;
        }
    </style>
</head>
<body>

    <a href="./index.html">Go back for studies</a>
    <a href="./noti.html">Notify</a>
<!-- 
<h2>events in javascript</h2>
<button class="btn">Click me</button> -->

<h2 class="show">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam 
    ratione modi voluptatum iusto aspernatur omnis tempore
     amet, doloremque, incidunt voluptatibus esse fuga? 
     Dicta debitis temporibus ducimus, nostrum neque quasi?
</h2>

<button class="btn">Click me</button>
<button class="btn">2ND Click me</button>
<button class="btn">3RD Click me</button>
<button class="button">Click</button>
 

    <script src="./assignment.js"></script>
</body>
</html>
<!-- 
    <div id="motherDiv">
        
    </div> -->

    <!-- assignment -->
<!-- state when ,where and why we use use textContent and innerText -->
<!-- <h5>When you want to return a list item use innerText, This is because textContent will return the lsit items as a
    a sentence.Look at the example below! </h5>
    <h2>INNER TEXT DIV</h2>
        <div class="innerTextDiv">
         
        </div>

        <h2>TEXT CONTENT DIV</h2>
        <div class="textContentDiv">
          
        </div> -->

